<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="assets/style/style.css">

    <title>Animated Buttons</title>

</head>

<body>
    <main>
        <div class="wrap">
            <div class="header-wrap">
                <h2>Flowing Gradient</h2>
            </div>
            <div class="button-wrap">
                <div class="button type-1a">BUTTON 1A</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Flowing Gradient On Hover</h2>
            </div>
            <div class="button-wrap">
                <div class="button type-1b">BUTTON 1B</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Shared Parallax Background</h2>
                <p class="comment"># Can be used for a single button to 'change' colour on scroll</p>
            </div>
            <div class="button-wrap">
                <div class="button type-2a">BUTTON 2A</div>
                <div class="button type-2a">BUTTON 2A</div>
                <div class="button type-2a">BUTTON 2A</div>
                <div class="button type-2a">BUTTON 2A</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Ever Flowing Gradient Border & Text</h2>
                <p class="comment"># Limited compatiability</p>
            </div>
            <div class="button-wrap">
                <div class="button type-3a">BUTTON 3A</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Flowing Gradient Border & Text On Hover</h2>
                <p class="comment"># Limited compatiability</p>
            </div>
            <div class="button-wrap">
                <div class="button type-3b">BUTTON 3B<div class="button type-3b-mask"></div>
                </div>

            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Blended Color Change On Hover </h2>
                <p class="comment"># Left to right</p>
            </div>
            <div class="button-wrap">
                <div class="button type-4a">BUTTON 4A</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Blended Color Change On Hover </h2>
                <p class="comment"># Right to left</p>
            </div>
            <div class="button-wrap">
                <div class="button type-4b">BUTTON 4B</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Blended Color Change On Hover </h2>
                <p class="comment"># Top to bottom</p>
            </div>
            <div class="button-wrap">
                <div class="button type-4c">BUTTON 4C</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Blended Color Change On Hover </h2>
                <p class="comment"># Bottom to top</p>
            </div>
            <div class="button-wrap">
                <div class="button type-4d">BUTTON 4D</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Denser Gradient On Hover </h2>
                <p class="comment"></p>
            </div>
            <div class="button-wrap">
                <div class="button type-5">BUTTON 5</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Border On Hover</h2>
                <p class="comment"># Full perimeter</p>
            </div>
            <div class="button-wrap">
                <div class="button type-6a">BUTTON 6A</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Border On Hover</h2>
                <p class="comment"># From two points</p>
            </div>
            <div class="button-wrap">
                <div class="button type-6b">BUTTON 6B</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Border On Hover Transparent</h2>
                <p class="comment"># Full perimeter, limited compatiability</p>
            </div>
            <div class="button-wrap">
                <div class="button type-6c">BUTTON 6C</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Border On Hover Transparent</h2>
                <p class="comment"># From two points, limited compatiability</p>
            </div>
            <div class="button-wrap">
                <div class="button type-6d">BUTTON 6D</div>
            </div>
        </div>

        <div class="wrap">
            <div class="header-wrap">
                <h2>Mouse Sensetive Gradient Fill On Hover</h2>
                <p class="comment"></p>
            </div>
            <div class="button-wrap">
                <div class="button type-7">BUTTON 7
                    <div class="button type-7-circle"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="src/type-7.js"></script>
</body>

</html>